
<html lang="en">
<head>
    
    <title>padding property</title>
    <style>
        *{
            margin=0;
            padding=0;
        }
    #first{
       
       
        background-color:aqua;
        text-align: right;
        text-decoration :underline;
        text-decoration-style:double;
    text-decoration-color: blueviolet;
    color: aliceblue;
    }
 .pad
 { height:50px;
    width: 50px;
    padding: 2px  ;
    margin: 5px 5px 5px 5px ;
    border:2px dotted black;
    border-radius: 5px 5PX 5PX 30PX;
    box-sizing: border-box;
   }
#second
{   
    background-color: yellow;
    text-decoration :underline;
}
    </style>
</head>
<body>
    <p id="first" class="pad">first</div>
    <div id="second" class="pad">second</div>
    
</body>
</html>