<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>POSITION </title>
    <style>
        *{
            margin: 0;
        padding:0;
            }
    /*.box{
        background-color: cadetblue;
        height: 50px;
        width: 50px;
        margin :10px;
        position: fixed;
        z-index: 0;*/

        
    
   #box1
   { background-color: brown;
position: static;
margin: 5px;
   }
    
    #box2{
        background-color: cadetblue;
        position: relative;
        top: 10px;
        left:50px;
        z-index: 3;
      
    }
    #box3
    {
        background-color: aqua;
        position: static;
        top: 20px;
        left: 40px;
        z-index: 1 ;
        
    }
    #box4
    {
        position: fixed;
        right: 20px;
        z-index: 4;
    }
    </style>
</head>
<body>
  <div id="box1" class="box">BOX1</div>
  <div id="box2"class="box">BOX2</div>
  <div id="box3"class="box">BOX3</div>
  <div id="box4"class="box">BOX4</div>
  <div class="box">BOX4</div>
  <div class="box">BOX4</div>
  <div class="box">BOX4</div> <div class="box">BOX4</div>
</body> <div class="box">BOX4</div>
</html> <div class="box">BOX4</div> <div class="box" <div class="box">BOX4</div>>BOX4</div> <div class="box">BOX4</div> <div class="box">BOX4</div>