<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> float property</title>
    <style>
       #contanier{
        height: 700px;
        width: 700px;
        background-color: purple;
        border: 5px dotted;
        display: flex;
       justify-content: space-between;
       flex-wrap:wrap ;
        }
        .box{
            width: 280px;
            height: 150px;
          
            margin: 5px;
            border: 3px solid ;
            
        }
        #box1{
            background-color:blue ;

        }
        #box2
        {
            background-color: violet;
        }
        #box3{
            background-color: darkgreen;
        }
        #box4
        {
            background-color: maroon;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">flex</h1>
    <div id="contanier">

    <div id="box1" class="box">box</div>
    <div id="box2" class="box">box</div>
    <div id="box3" class="box">box</div>
    <div id="box4" class="box">box</div>
</div>
    
</body>
</html>